<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmU-VW-XiV">
                                <rect key="frame" x="576.5" y="44" width="213" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="Life Counter">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="41"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cLL-c7-tRy">
                                <rect key="frame" x="544" y="123" width="278" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="z6o-u0-DsA">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-73-m48">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-LP-0vg">
                                                <rect key="frame" x="164" y="0.0" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XwB-gi-fFE">
                                        <rect key="frame" x="0.0" y="40.5" width="278" height="34.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CL5-dJ-XuG">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkG-3c-3UN">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="-1"/>
                                                        <connections>
                                                            <action selector="p1Dec1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWD-ms-E4t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3M-Gg-Zbs">
                                                        <rect key="frame" x="72" y="0.0" width="42" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="+1"/>
                                                        <connections>
                                                            <action selector="p1Inc1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hy-vu-nNE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-Ti-hL1">
                                                <rect key="frame" x="164" y="0.0" width="114" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-cX-BpZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="-"/>
                                                        <connections>
                                                            <action selector="p1Dec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7P-w3-ule"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-PQ-fzi">
                                                        <rect key="frame" x="37" y="0.0" width="37.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wni-Qd-n3I">
                                                        <rect key="frame" x="79.5" y="0.0" width="34.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="+"/>
                                                        <connections>
                                                            <action selector="p1Inc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u13-7K-vu8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x9J-4E-j8e">
                                <rect key="frame" x="544" y="238" width="278" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EIO-g1-94g">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBH-zk-mma">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-21-6ol">
                                                <rect key="frame" x="164" y="0.0" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-yh-0RT">
                                        <rect key="frame" x="0.0" y="40.5" width="278" height="34.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dAP-xe-PNJ">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDY-PV-1I4">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="-1"/>
                                                        <connections>
                                                            <action selector="p2Dec1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQ8-4w-aM7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-TH-rab">
                                                        <rect key="frame" x="72" y="0.0" width="42" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="+1"/>
                                                        <connections>
                                                            <action selector="p2Inc1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R75-AN-Slr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-IH-XEK">
                                                <rect key="frame" x="164" y="0.0" width="114" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-rO-zEC">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="-"/>
                                                        <connections>
                                                            <action selector="p2Dec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOs-Nd-Y6o"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrR-PZ-5Mu">
                                                        <rect key="frame" x="37" y="0.0" width="37.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J4-cv-YZe">
                                                        <rect key="frame" x="79.5" y="0.0" width="34.5" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="+"/>
                                                        <connections>
                                                            <action selector="p2Inc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYZ-BX-0zZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player X LOSES!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-6z-Dsl">
                                <rect key="frame" x="621.5" y="373" width="123.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLL-c7-tRy" firstAttribute="centerX" secondItem="vmU-VW-XiV" secondAttribute="centerX" id="1pE-Le-PJ6"/>
                            <constraint firstItem="cLL-c7-tRy" firstAttribute="centerX" secondItem="vmU-VW-XiV" secondAttribute="centerX" id="6Q7-mA-zvA"/>
                            <constraint firstItem="vmU-VW-XiV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8pT-44-lsX"/>
                            <constraint firstItem="cLL-c7-tRy" firstAttribute="centerX" secondItem="vmU-VW-XiV" secondAttribute="centerX" id="FRM-WY-Svc"/>
                            <constraint firstItem="PFE-6z-Dsl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M4e-Xm-FF3"/>
                            <constraint firstItem="cLL-c7-tRy" firstAttribute="top" secondItem="vmU-VW-XiV" secondAttribute="bottom" constant="30" id="RmU-bK-glF"/>
                            <constraint firstItem="PFE-6z-Dsl" firstAttribute="centerX" secondItem="vmU-VW-XiV" secondAttribute="centerX" id="TVY-mH-f5B"/>
                            <constraint firstItem="x9J-4E-j8e" firstAttribute="centerX" secondItem="vmU-VW-XiV" secondAttribute="centerX" id="XjK-dJ-dic"/>
                            <constraint firstItem="x9J-4E-j8e" firstAttribute="centerX" secondItem="vmU-VW-XiV" secondAttribute="centerX" id="fsO-qG-ck9"/>
                            <constraint firstItem="PFE-6z-Dsl" firstAttribute="centerX" secondItem="vmU-VW-XiV" secondAttribute="centerX" id="g46-Wz-oOb"/>
                            <constraint firstItem="PFE-6z-Dsl" firstAttribute="top" secondItem="x9J-4E-j8e" secondAttribute="bottom" constant="60" id="ii5-6Y-gEH"/>
                            <constraint firstItem="x9J-4E-j8e" firstAttribute="top" secondItem="cLL-c7-tRy" secondAttribute="bottom" constant="40" id="ns5-5T-Ui6"/>
                            <constraint firstItem="x9J-4E-j8e" firstAttribute="centerX" secondItem="vmU-VW-XiV" secondAttribute="centerX" id="uxm-O2-89P"/>
                            <constraint firstItem="cLL-c7-tRy" firstAttribute="centerX" secondItem="vmU-VW-XiV" secondAttribute="centerX" id="wVn-fQ-pUp"/>
                            <constraint firstItem="x9J-4E-j8e" firstAttribute="centerX" secondItem="vmU-VW-XiV" secondAttribute="centerX" id="x5a-NR-ikW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="p1Input" destination="JBn-PQ-fzi" id="lPv-Eu-fE6"/>
                        <outlet property="p1LifeCount" destination="Iwg-LP-0vg" id="YGZ-fz-ZHV"/>
                        <outlet property="p2Input" destination="mrR-PZ-5Mu" id="Vz8-Fu-wVD"/>
                        <outlet property="p2LifeCount" destination="FUy-21-6ol" id="33F-92-yZF"/>
                        <outlet property="status" destination="PFE-6z-Dsl" id="lXV-G9-mED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.62790697674419" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
